<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>je vend les nudes a maxime</title>

    <button>
        <span class="text">mon paypal</span></button>

        <button>
        <span class="text">afficher image</span></button> 
        <button id="playSoundButton">Jouer un Son</button>
</head>



<body>
    
    <h1 style="color: red;">je vend les nudes de maxime</h1>
    <p style="color: purple;">je vend 5euros les nudes de maxime, je suis une bonne personne, je vend aussi ceux à evan</p>
    <p style="color: white;">je vend les nude pour me faire des ous, je suis un indien immigré qui est sans parrents, mort dans un accident de voiture.
        appartenant au peuple hébreu, peuple sémite monothéiste qui vivait en Judée (Israël et Cisjordanie actuels).</p>
    

        
    
    <title>Image de fond</title>
    <style>
        body {
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Hauteur de la fenêtre visible */
            background-image: url('https://api.tipeee.com/cache/20220420173504/media/400/400/zoom/1068031/ca7aada58269c01b1a2302e8340c872fe74daed2.jpg'); /* Lien vers votre image */
            background-size: cover; /* L'image couvre tout l'écran */
            background-repeat: no-repeat; /* Pas de répétition */
            background-position: center; /* Centrage de l'image */
        }
    </style>



</body>

    




</html>